1. 런타임 에러란?
 - 컴파일(문법) 에러는 코드가 시작도 못 하는 것
 - 런타임 에러는 코드가 실행 도중에 뭔가 잘못돼서 멈추는 것
 - 쉽게 말해, 실행 중 폭팔하는 버그

| 에러 종류            | 설명                        | 예시                           |
| ------------------- | --------------------------- | ------------------------------ |
| `ValueError`        | 형 변환 실패                 | `int(' ')`, `int('hello')`     |
| `ZeroDivisionError` | 0으로 나눔                   | `x / 0`, `x % 0`               |
| `IndexError`        | 인덱스 초과                  | `arr[100]` (배열 길이보다 큼)   |
| `KeyError`          | 없는 딕셔너리 키             | `dict['없는키']`                |
| `TypeError`         | 타입이 안 맞음               | `'hello' + 3`, `len(5)`        |
| `EOFError`          | 입력이 없는데 `input()` 호출 | 온라인 저지에서 입력이 없을 경우  |
| `MemoryError`       | 너무 많은 메모리 사용        | 리스트를 수천만 개 만들었을 때    |
| `RecursionError`    | 재귀 호출이 너무 깊음        | 재귀 함수 무한 호출              |
| `NameError`         | 정의되지 않은 변수 사용      | `print(x)` (x가 없음)           |


디버깅하는 방법
1. 입력값 재대로 받았는지 print로 확인
ex) print(A, B, C)

2. 코드를 조금씪 실행해보기
 - 한 줄씩 결과를 확인하면서 어디서 멈추는지 파악

3.input() 에서 바로 map 쓰지 말고 나눠서 확인
ex) raw = input()
    print(raw)                   
    A, B, C = map(int, raw.split())

4.예외 처리하기 (선택사항)
ex) try:
        A, B, C = map(int, input().split())
    except ValueError:
        print("입력이 잘못됨!")
